{
  "expo": {
    "name": "Farroups-pay",
    "slug": "farroups-pay",
    "version": "1.0.0",
    "scheme": "farroupspay",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#F6F8FC",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#14488F",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.farroupilha.farroupspay",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Usamos o Face ID para autorizar pagamentos e o acesso à sua carteira."
      }
    },
    "android": {
      "package": "br.com.farroupilha.farroupspay",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone-adaptativo.png",
        "backgroundColor": "#14488F"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Usamos o Face ID para autorizar pagamentos e o acesso à sua carteira."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "icon": "./assets/icone.png"
  }
}
